<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="style.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/muicss/0.9.25/css/mui.css" rel="stylesheet" type="text/css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/muicss/0.9.25/js/mui.js"></script>  
    <title>Index</title>
</head>
<body>
        <div class="container-fluid" >
                <div class="row">
                <div class="col-md-12">
                    <h3 id="font">Employee Panel</h3>
                </div>
            </div>
            <div id="line"> <hr> </div>
            
        <div class="row">
                <div class="col-md-3"></div>
            <div class="col-md-6">
                <a href="Job_post.html">
                        <button type="button" class="mui-btn mui-btn--raised btn-block"><bold>JOB POSTS</bold></button>
                </a>
            </div>
        </div>
        <div id="up"></div>
        <div class="row">
                <div class="col-md-3"></div>
            <div class="col-md-6">
                <a href="total_jobs.html">
                        <button type="button" class="mui-btn mui-btn--raised btn-block"><bold>MY TOTAL JOBS</bold></button>
                </a>
            </div>
        </div>
        <div id="up"></div>
        <div class="row">
                <div class="col-md-3"></div>
            <div class="col-md-6">
                <a href="url.html">
                        <button type="button" class="mui-btn mui-btn--raised btn-block"><bold>EDIT WEBSITE URL</bold></button>
                </a>
            </div>
        </div>
        <div id="up"></div>
        <div class="row">
                <div class="col-md-3"></div>
            <div class="col-md-6">
                <a href="employee_layout.html">
                        <button type="button" class="mui-btn mui-btn--raised btn-block"><bold>EDIT EMPLOYEE LAYOUT</bold></button>
                </a>
            </div>
        </div>
        <div id="up"></div>
        <div class="row">
                <div class="col-md-3"></div>
            <div class="col-md-6">
                <a href="Job_post.html">
                        <button type="button" class="mui-btn mui-btn--raised btn-block"><bold>EDIT COMPANY PROFILE</bold></button>
                </a>
            </div>
        </div>


</body>
</html>