<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="style.css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/muicss/0.9.25/css/mui.css" rel="stylesheet" type="text/css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/muicss/0.9.25/js/mui.js"></script> 
    <title>Total Jobs</title>
</head>
<body>
        <div class="container-fluid" >
                <div class="row">
                <div class="col-md-12">
                    <h3 id="font">Employee Panel</h3>
                </div>
            </div>
            <div id="line"> <hr> </div>
            
        <div class="container" id="set">
                <div class="row">
                    <div class="col-md-4">
                        <div class="list-group">
                                <a href="index.html" class="list-group-item">Home Page</a>
                                <a href="Job_post.html" class="list-group-item">JOB POSTS</a>
                                <a href="#" class="list-group-item">MY TOTAL JOBS</a>
                                <a href="url.html" class="list-group-item">EDIT WEBSITE URL</a>
                                <a href="employee_layout.html" class="list-group-item">EDIT EMPLOYEE LAYOUT</a>
                                <a href="#" class="list-group-item">EDIT COMPANY PROFILE</a>
                        </div>
            
                    </div>
                    <div class="col-md-1"></div>
                <div class="col-md-4">
                    <form>
                    <div class="form-group">
                            <label >Job Last Date:</label>
                            <input type="date" class="form-control" required >
                    </div>
                    <div class="form-group">
                            <label >Job Description:</label>
                            <input type="text" class="form-control"  required>
                    </div>
                    <div class="form-group">
                            <label >Job Type</label>
                            <input type="text" class="form-control"  required>
                    </div>
                    <button type="submit" class="btn btn-success">Update</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
                </div>
                </div>
                </div>
                </div>
                
</body>
</html>